.main__specification{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 190px 1fr 190px;
    grid-template-areas: 
    'decoration-superior image'
    'content image'
    'decoration-inferior image';
    gap: var(--space);
    padding: var(--space);

    background-color: var(--grey11);
    box-shadow: inset 0 120px var(--white),
                inset 0 -120px var(--white);
}

.specification__infos{
    display: grid;
    align-items: center;
}

.infos__text h2{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.5;
    text-transform: uppercase;
    color: var(--grey5);
}

.infos__text h1{
    font-size: 4rem;
    font-family: var(--secundary-font);
    font-weight: 600;
    color: var(--white);
    margin: 20px 0;
}

.infos__text p{
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--grey4);
}

.infos__text a{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.5;
    text-transform: uppercase;

    color: var(--yellow-light);
    border-bottom: 3px solid var(--yellow-light);
    padding: 0 0 2px 0;
}

.infos__itens{
    display: flex;
    gap: var(--space);
}

.specification__tols{
    grid-area: image;
}

.specification__decoration-superior{
    grid-area: decoration-superior;
    margin: 120px 0 0 0;
}

.specification__decoration-inferior{
    grid-area: decoration-inferior;
    margin: 0 0 120px 0;
}